{
  "name": "timlah-portfolio",
  "version": "1.0.0",
  "description": "The portfolio website for Timlah, a software engineer based in Chepstow.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run test:a11y && npm run test:e2e",
    "test:a11y": "node test/accessibility/test-accessibility.js",
    "test:e2e": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1"
  }
}
